*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Akaya Kanadaka', cursive;
    /* font-size: 10px; */
}
.max{
    max-width: 1300px;
    padding:  0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.4 s ease;
    /* background: rgb(92, 3, 3); */

}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar.sticky a span{
    color: #fff;
}
.navbar .manu li{
    list-style: none;
    display: inline-block;
}
.navbar .manu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.2s ease;
}
.navbar.sticky .manu li a:hover{
    color: green;
}
.navbar .manu li a:hover{
    color: crimson;
}

.manu-btn{
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/* media query */
@media(max-width:1115px){
    .home .max{
        margin-left: 0px;
    }
    .service .serv-content .card .box{
        /* width: calc(50% - 10px); */
        display: block;
        /* position: absolute; */
    } 
    .service .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media(max-width:991px){
    .max{
        padding:  0 40px;
    }
}


@media(max-width:950px){
    
    .manu-btn{
        display: block;
        z-index: 999;
    }
    .manu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .manu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        font-size: 40px;
        transition: all 0.3s ease;
    }
    .navbar .manu.active{
        left: 0;
    }
    .navbar .manu li{
        display: block;
    }
    .navbar .manu li a{
        font-size: 50px;
    }
    .max{
        max-width: 800px;
    }
    .about .about-container .colunm{
        width: 50%;
    }
    .about .about-container .left,
    .contact .contact-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }
    .about .about-container .right{
        flex: 100%;
    }
    .service .content .card{
        /* width: calc(50% - 10px); */
        margin-bottom: 20px;
    }
    .contact .contact-content .column{
        /* display: block; */
        /* width: 100%; */
        margin-bottom: 35px;
    }
    .contact .contact-content .right,
    .contact .contact-content .left{
        flex: 100%;
    }
}
@media(max-width:670px){
    .max{
        padding:  0 20px;
    }
    .home .home-content .text2{
        font-size: 30px;
    }
    .home .home-content .text3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
    .service .content .card{
        width: 100%;
    }
}
@media(max-width: 400px){
    .max{
        padding: 0 10px;
        width: 100%;
    }
}
/* home */

.home{
    display: flex;
    background-image: url(webpage.jpg);
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max{
    margin: auto 0 auto 40px;

}
.home .home-content .text1{
    font-size: 28px;
    
}
.home .home-content .text2{
    font-size: 78px;
    font-weight: 600;
    margin-left: -5px;
}
.home .home-content .text3{
    font-size: 48px;
    margin: 5px 0;
}
.home .home-content .text3 span{
    color: red;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 27px;
    padding: 12px 40px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    background: none;
}

/* About */
section{
    padding: 100px 0;
}
/* .about{

} */
section .title{
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 50px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);    
}
section .title::after{
    position: absolute;
    bottom: -15px;
    left: 50%;
    padding: 5px;
    background: #fff;
    font-size: 20px;
    color: crimson;
    transform: translateX(-50%);    
}
.about .title::after{
    content: "Who I Am";
}
.about .about-container,
.service .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-container .left{
    width: 45%;
}
.about .about-container .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    /* text-align: center; */
}
.about .about-container .right{
    width: 50%;
    font-family: Ubuntu, sans-serif;
}
.about .about-container .right span{
    color: crimson;
    font-size: 30px;

}
.about .about-container .right p{
    font-family: sans-serif;
    text-align: justify;
}

/* service */
.service{
    background: #111;
    color: #fff;
}
.service .max .title{
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 50px;
    color: #fff;
}
.service .title::before{
    background: #fff;
}
.service .max .title::after{
    content: "What I Provide";
    background: #111;
    color: crimson;
}
.service .max .content{
    text-align: center;

}
.service .content .card{
    /* width: calc(100% - 20px); */
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: sans-serif;
}
.service .content .card:hover{
    background: crimson;
}
.service .content .card .text{
    font-size: 30px;
    color: crimson;
    font-family: cursive;
}

/* skill */
/* 
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
}
section .title::after{
    content: "what i know";
} */

/* teams */
.teams .title::after{
    content: "who with me";

}
.teams .carousel .card{
    background: rgb(126, 194, 157);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.9s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .box .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}
.teams .carousel .card:hover img{
    border-color: #ddd;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid green!important;
    transition: all 0.2s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(47, 197, 114)!important;
}

/* contact section */

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    /* width: calc(30% - 30px); */
    display: inline-block;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left{
    width: 45%;
    font-family: Ubuntu, sans-serif;
    margin: 0 20px;
}
.contact .contact-content .right{
    width: 40%;
    font-family: sans-serif;
    margin: 0 20px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icon{
    margin: 10px 0;

}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field input,
.contact .right form .field textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .button{
    height: 47px;
    width: 100px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
/* footer */
footer{
    background: black;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: dotted;
}